

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HelpDesk;User Id=sa;Password=TU_CONTRASEÑA_SQL;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "TU_LLAVE_SECRETA_JWT",
    "TokenExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderName": "Name",
    "SenderEmail": "tu-correo-de-pruebas@gmail.com",
    "Username": "tu-correo-de-pruebas@gmail.com",
    "Password": "TU_CONTRASEÑA_DE_APLICACION_DE_GOOGLE_DE_16_LETRAS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}